﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Quản Lý Sách</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var uri = "api/books";
        $(document).ready(function () {
            $.getJSON(uri)
                .done(function (data) {
                    $.each(data, function (key, item) {
                        $('<li>', { text: formatItem(item) }).appendTo($('#books'));
                    });
                });
        });

        function formatItem(item) {
            return item.Title + ': $' + item.Price;
        }

        function find() {
            var id = $('#prodId').val();
            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    $('#book').text(formatItem(data));
                })
                .fail(function (jqXHR, textStatus, err) {
                    $('#book').text('Error:' + err);
                });
        }
    </script>
</head>
<body>
    <div>
        <h2>Danh Sách</h2>
        <ul id="books"></ul>
    </div>
    <div>
        <h2>Tìm kiếm bằng mã sách</h2>
        <input type="text" id="prodId" size="5"/>
        <input type="button" value="Search" onclick="find()"/>
        <p id="book"/>
    </div>
    
</body>
</html>